<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 5px;
            padding: 12px 3px;
            background-color: rgb(203, 159, 159);
        }
        #Fruit{
            float: left;
            width: 48%;
        }
        #Computer{
            float: left;
            width: 48%;
        }
        #Stationary{
            float: left;
            width: 100%;
        }
        p,h3{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam labore omnis vero eaque molestiae vel consequuntur in repudiandae accusantium illum nobis eius veritatis quia fugit aut, quaerat maxime. Dolores laudantium quisquam id quia ratione, vero voluptate accusantium hic voluptatum doloremque officiis eaque minus repudiandae nesciunt ipsa, ullam voluptates optio. Porro!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis velit mollitia, consequatur dolores inventore ab aut earum veritatis omnis? Quam, eius fuga? Libero ex, tempora, perspiciatis in facere vitae vel mollitia nesciunt minima possimus unde odit doloremque illo suscipit atque voluptatem. Excepturi optio, deserunt quisquam eius sequi, aspernatur laboriosam quam voluptatibus quo modi ratione, perferendis fugiat error et voluptas!</p>
        </div>
        <div id="Computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt placeat suscipit corporis numquam ipsam eos quis magni pariatur quibusdam molestiae non tenetur earum doloribus, explicabo enim at id, deleniti voluptate ut ipsum repudiandae accusantium molestias odio. Eligendi voluptatibus nisi possimus, voluptatum facilis totam at eos praesentium deleniti ipsam veritatis quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis velit mollitia, consequatur dolores inventore ab aut earum veritatis omnis? Quam, eius fuga? Libero ex, tempora, perspiciatis in facere vitae vel mollitia nesciunt minima possimus unde odit doloremque illo suscipit atque voluptatem. Excepturi optio, deserunt quisquam eius sequi, aspernatur laboriosam quam voluptatibus quo modi ratione, perferendis fugiat error et voluptas!</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationarys</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis velit mollitia, consequatur dolores inventore ab aut earum veritatis omnis? Quam, eius fuga? Libero ex, tempora, perspiciatis in facere vitae vel mollitia nesciunt minima possimus unde odit doloremque illo suscipit atque voluptatem. Excepturi optio, deserunt quisquam eius sequi, aspernatur laboriosam quam voluptatibus quo modi ratione, perferendis fugiat error et voluptas!</p>
        </div>
    </div>
</body>
</html>