<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .Container{
            background-color: rgb(1, 244, 143);
            border: 3px solid rgb(49, 8, 8);
           /* padding: 20px;*/
           /* padding: 20px 20px;*/
           /* padding: 20px 20px 20px 20px;*/
           padding-left: 20px;
           padding-top: 20px;
           padding-right: 20px;
           padding-bottom: 20px;

            /* margin: 10px;*/
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;

            width: 450px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="Container">
        <h3>My self</h3>
        <p>My Name is Harsh Nandkishor Gonnade From Nagpur.</p>
        <p> I have completed My BE in MECHANICAL ENGINEERING From RTMNU</p>
    </div>
</body>
</html>