<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <style>
        p{
            font-family:'Courier New', Courier, monospace;
            font-size: 10px;
            line-height: 1.3em;
        }

        #firstpara{
            color:rgb(11, 56, 56);
            /*background-color: rgb(98, 98, 165);*/
            background-image: url(Images/tour-travel-instagram-post-social-media-post-web-banner-template_632498-804.avif);
            height: 500px;
            width: 600px;
            border-radius: 5px;

            /*border-width: 4px;
            border-color: greenyellow;
            border-style: solid;*/
            border: 4px solid yellow;
        }

        .col{
            color: blue;
            background-color: greenyellow;
        }
        
    </style>
    <link rel="stylesheet" href="ex.css">
</head>
<body>
    <h3>colors using inline css</h3>
    <span style="color: purple; background-color:yellowgreen;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, recusandae in reiciendis quaerat est debitis obcaecati. Quam exercitationem blanditiis reiciendis officiis debitis tenetur aliquam quo?</span>
    
    <h3>Colors by using element selector</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, fugiat?</p>

    <h3>Colors by using id selector</h3>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa at soluta eum architecto commodi in labore impedit omnis, voluptatibus, distinctio adipisci, quae corrupti dignissimos! Nam eligendi possimus blanditiis error quia.</p>

    <h3>Colors by using class selector</h3>
    <p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa at soluta eum architecto commodi in labore impedit omnis, voluptatibus, distinctio adipisci, quae corrupti dignissimos! Nam eligendi possimus blanditiis error quia.</p>

</body>
</html>