<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Propertys</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 50px;
        }
        h3{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 3px 0px; /* Ypx Xpx */
            padding: 25px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="Images/travel-agency-social-media-post-template_505751-2895.avif" alt="">
        <h3>Welcome to my blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto alias blanditiis culpa doloribus rerum libero. Architecto eos quam quis vitae animi quos perspiciatis! Repudiandae laborum aut quam omnis sapiente odio.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto alias blanditiis culpa doloribus rerum libero. Architecto eos quam quis vitae animi quos perspiciatis! Repudiandae laborum aut quam omnis sapiente odio.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto alias blanditiis culpa doloribus rerum libero. Architecto eos quam quis vitae animi quos perspiciatis! Repudiandae laborum aut quam omnis sapiente odio.</p>
        </div>
    </div>
</body>
</html>