<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;


        }
        #item1{
            border: 2px solid red;
            flex-basis:100px;
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item2{
            border: 2px solid red;
            flex-basis:100px;
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item3{
            border: 2px solid red;
            align-self: center;
            flex-basis:100px;
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item4{
            border: 2px solid red;
            flex-basis:100px;
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item5{
            border: 2px solid red;
            flex-basis:100px;
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item6{
            border: 2px solid red;
            flex-basis:100px;
            flex-grow: 2;
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <h1> This is a flex </h1>
    <div class="container">
        <div class="item" id="item1">one</div>
        <div class="item" id="item2">two</div>
        <div class="item" id="item3">three<div>
        <div class="item" id="item4">four</div>
        <div class="item" id="item5">five</div>
        <div class="item" id="item6">six</div>
    </div>
</body>

</html>