<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            height: 500px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 5px;
        }
        #box3{
            /*position: relative;*/

            /*position: absolute;
            top: 34px;
            left: 134px;*/

            position: fixed;
            right: 50px;
            bottom: 50px;

            /*position: sticky;
            top: 3px;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">One</div>
        <div class="box" id="box2">Two</div>
        <div class="box" id="box3">Three</div>
        <div class="box" id="box4">Four</div>
    </div>
</body>
</html>