<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 3px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 35;     /* It will work only for position : relative,absolute,fixed or sticky*/
            background-color: greenyellow;
            
        }
        #box2{
            position: relative;
            top: 14px;
            z-index: 37;
            background-color: red;
           
        }
        #box3{
            position: relative;
            background-color: blue;
            display: none;    /* It will hid the element and the space */
        }
        #box4{
            position: relative;
            background-color: yellow;
            visibility: hidden;    /* It will hid the element but it will show its empty space.*/
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4      For creating multiple div with class and id -->
    <div class="box" id="box1">Box-1</div>
    <div class="box" id="box2">Box-2</div>
    <div class="box" id="box3">Box-3</div>
    <div class="box" id="box4">Box-4</div>
</body>
</html>